[Tank]

speed = 45
# How fast does tank moves (in units per seconds)

hp = 1
# How many health points tank will have

turn_speed = 90
# How fast does tank turn (in degrees per second)

recharge_time = 1
# How much does it takes to recharge after shot (in seconds)

recovery_time = 3
# How much does it take to respawn after death (in seconds)

firing_range = 150
# How far can tank shoot (in units)

[Bullet]

speed = 100
# How fast does bullet fly (in units per second)

[Miscellaneous]

is_edges_connected = 0
# Can tanks move through edges of battlefield

portals_quantity = 5
# How many portals is on map

tanks_quantity = 2
# How many tanks is on map

show_hp = 1
# Can you see tank`s hp on the screen

fps = 120
# Frames per second.
#
# Warning: It doesn't affect to objects' speed,
# so don't try to change game speed by changing FPS
